In 2Dbox/picker.py the 2 methods needed by the 3D module must be loaded from other project (loadModel, so it's loaded only once) and get2DBox which must return a tuple ( [(topLeft, bottomRight)], confidence, class ).
